{
  "buildCommand": "git lfs install && git lfs pull && npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/demographics",
      "destination": "/index.html"
    },
    {
      "source": "/instructions",
      "destination": "/index.html"
    },
    {
      "source": "/media/:index",
      "destination": "/index.html"
    },
    {
      "source": "/questionnaire/:index",
      "destination": "/index.html"
    },
    {
      "source": "/summary",
      "destination": "/index.html"
    }
  ]
}
